General:
System ID:	100-1200-2200
Start Time:	5:10:07 PM
Start Date:	Tuesday, July 1, 2025
Duration:	0h 11m 2s
User Name:	Witec
Sample Name:	FG19-101-C-50X-TL-3D_49mw
Configuration:	Raman CCD1

Large Scale Image Scan (Stack):
Points per Line:	10
Lines per Image:	10
Layers in Stack:	10
Scan Width [µm]:	10.000
Scan Height [µm]:	10.000
Stack Depth [µm]:	10.000
Scan Origin X [µm]:	753.900
Scan Origin Y [µm]:	-1007.600
Stack Origin Z [µm]:	0.730
Gamma [°]:	-0.500
Scan Speed [s/Line]:	5.337
Integration Time [s]:	0.5

UHTS600S_VIS:
Excitation Wavelength [nm]:	532.046
Laser Power [mW]:	49.379
Grating:	G1: 300 g/mm BLZ 500.00 nm
Center Wavelength [nm]:	608.071
Spectral Center [rel. 1/cm]:	2349.908

DU401_BVF:
Serial Number:	27499
Readout Mode:	FVB (1-127)
Vertical Shift Speed [µs]:	16.25
Horizontal Shift Speed [MHz]:	0.033
Preamplifier Gain:	1.00
Cycle Time [sec]:	0.53371
Sensor Temperature [°C]:	-60

Objective:
Objective Name:	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification:	50.0

Scan Table:
Position X [µm]:	0.000
Position Y [µm]:	0.000

